{
	"name": "startpage",
	"version": "3.0.0",
	"description": "",
	"engines": {
		"node": "10.x"
	},
	"scripts": {
		"start": "node server",
		"build": "cd frontend/ && npm install && npm run build"
	},
	"cacheDirectories": [
		"node_modules",
		"frontend/node_modules"
	],
	"dependencies": {
		"express": "^4.16.4"
	},
	"keywords": [
		"node",
		"heroku",
		"create-react-app",
		"react"
	],
	"devDependencies": {}
}
